<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example</groupId>
    <artifactId>TrainingConfigs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.example</groupId>
  <artifactId>TrainingConfigs_module</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TrainingConfigs_module</name>
  <description>TrainingConfigs_module</description>
  <modules>
    <module>api/csr-accounts</module>
    <module>sequences/AuthenticationRequestHeaderSequence</module>
    <module>sequences/ResponseHeadersSequence</module>
    <module>local-entries/config</module>
    <module>sequences/EndpointConfigSequence</module>
    <module>api/csr-transactions</module>
  </modules>
</project>
